{
  "manifest_version": 3,
  "name": "NessDan's YouTube Thumbnail Downloader",
  "version": "1.2",
  "description": "Download YouTube video thumbnails",
  "permissions": ["activeTab", "contextMenus", "downloads"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "host_permissions": ["https://img.youtube.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
